# ====== General App Settings ======
NODE_ENV=development
APP_NAME=express-sequelize-jwt-template
HTTP_PORT=3001
LOG_LEVEL=debug
FRONTEND_BASE_URL=http://localhost:3000
BACKEND_BASE_URL=http://localhost:3001

# ====== Logging Settings ======
ENABLE_PRETTY_LOG=1
ENABLE_DB_LOGGING=1

# ====== Database Settings ======
DB_TYPE=postgres
DB_HOSTNAME=localhost
DB_USERNAME=test
DB_PASSWORD=test
DB_PORT=5432
DB_NAME=app-name2

# ====== Security ======
AUTH_SECRET_KEY=very_secret_key

# ====== Mailgun Email Settings ======
MAILGUN_KEY=
MAILGUN_DOMAIN=app.com
MAILGUN_HOST=api.eu.mailgun.net

# ====== Admin ======
ADMIN_EMAIL=admin@test.com
ADMIN_PASSWORD=qwerty123